# browser

./: .gitignore  Horizon.slnx  README.md
.github/: dependabot.yml
package/Bluebird.Package/: Bluebird.Package.wapproj  Package.appxmanifest
package/Horizon.Package/: Horizon.Package.wapproj  Package.appxmanifest
src/: App.xaml  App.xaml.cs  Bluebird.csproj  GlobalUsings.cs  Horizon.csproj  MainPage.xaml  MainPage.xaml.cs  NativeMethods.txt  Package.Dev.appxmanifest  Package.appxmanifest  Program.cs  WindowChrome.xaml  WindowChrome.xaml.cs  app.manifest
src/Assets/JS/: readability.js
src/Controls/InfoBars/: LinkCopied.cs
src/Controls/Tabs/: Tab.cs  TabCreationParams.cs  WebTabCreationParams.cs  XAMLTabCreationParams.cs
src/Controls/WebContent/: GlobalEnvironment.cs  WebContentHost.xaml  WebContentHost.xaml.cs
src/Core/: AppVersionHelper.cs  Backdrops.cs  BooleanToVisibilityConverter .cs  ClipboardHelper.cs  DwmHelper.cs  FaviconHelper.cs  FileHelper.cs  FileNameHelper.cs  FileSizeHelper.cs  FolderHelper.cs  IconHelper.cs  Logger.cs  ModernAboutBlank.cs  ReleaseNotes.cs  ReleaseNotesNotifier.cs  SearchEngine.cs  SearchEngineHelper.cs  SettingsHelper.cs  ShareHelper.cs  UrlHelper.cs  UserHelper.cs  WebView2Error.cs  WebView2ProfileHelper.cs  Win32Helper.cs  WindowHelper.cs  WindowState.cs  WindowsHelloHelper.cs
src/Core/AddressBar/: SuggestionItem.cs
src/Core/Favorites/: FavoriteItem.cs  FavoriteMigrationHelper.cs  FavoritesHelper.cs  LegacyFavoriteItem.cs
src/Modules/Favorites/: FavoriteItem.cs  FavoritesHelper.cs
src/Modules/QR/: QRCodeHelper.cs
src/Modules/QRCodeGen/: QRCodeHelper.cs
src/Modules/Readability/: ReadabilityHelper.cs
src/Modules/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Pages/: ExtensionsPage.xaml  ExtensionsPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitTabPage.xaml  SplitTabPage.xaml.cs  WebViewErrorPage.xaml  WebViewErrorPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Styles/: Merged.xaml
src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  WebContentHostViewModel.cs
src/Views/: FavoritesManagerWindow.xaml  FavoritesManagerWindow.xaml.cs  FavoritesMigrationWindow.xaml  FavoritesMigrationWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
