<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Horizon</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWinUI>true</UseWinUI>
		<ApplicationIcon>Horizon.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<AppVersion>15.0.600.0</AppVersion>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<!-- Publishing properties -->
	<PropertyGroup>
		<Platforms>x86;x64;ARM64</Platforms>
		<DefineConstants Condition="'$(Platform)' == 'X64' Or '$(Platform)' == 'ARM64'">$(DefineConstants);Win64</DefineConstants>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<Optimize>true</Optimize>
		<OptimizationPreference>Speed</OptimizationPreference>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	
	<!-- MSIX Packaging properties -->
	<PropertyGroup>
		<!--<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>-->
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Assets\FileIcons\link.png" />
		<Content Include="Assets\Icons\DevSanx.png" />
		<Content Include="Assets\Icons\paypal.png" />
		<None Include="Assets\JS\readability.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="GetGitCommit" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
		</Exec>
		<PropertyGroup>
			<GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>
			<Version>$(AppVersion)-$(GitCommitHash)</Version>
		</PropertyGroup>
	</Target>

	<!-- Nuget packages-->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<!--<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />-->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.259">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1-RTM" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\external\QRCoder\QRCoder.csproj" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- Signing -->
	<UsingTask AssemblyFile="$(MsixTaskAssembly)" TaskName="$(MsixTaskAssemblyNamespace).Crypto.WinAppSdkSignAppxPackage" />
</Project>