<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Horizon</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UseWinUI>true</UseWinUI>
		<ApplicationIcon>Horizon.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<AppVersion>13.0.174.0</AppVersion>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<!-- Publishing properties -->
	<PropertyGroup>
		<Platforms>x86;x64;ARM64</Platforms>
		<DefineConstants Condition="'$(Platform)' == 'X64' Or '$(Platform)' == 'ARM64'">$(DefineConstants);Win64</DefineConstants>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<Optimize>true</Optimize>
		<OptimizationPreference>Speed</OptimizationPreference>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	
	<!-- MSIX Packaging properties -->
	<PropertyGroup>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest" Condition="'$(Configuration)' == 'Release'">
			<SubType>Designer</SubType>
		</AppxManifest>
		<AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Configuration)' != 'Release'">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="Assets\AppIcons\LargeTile.scale-100.png" />
		<Content Include="Assets\AppIcons\LargeTile.scale-125.png" />
		<Content Include="Assets\AppIcons\LargeTile.scale-150.png" />
		<Content Include="Assets\AppIcons\LargeTile.scale-200.png" />
		<Content Include="Assets\AppIcons\LargeTile.scale-400.png" />
		<Content Include="Assets\AppIcons\SmallTile.scale-100.png" />
		<Content Include="Assets\AppIcons\SmallTile.scale-125.png" />
		<Content Include="Assets\AppIcons\SmallTile.scale-150.png" />
		<Content Include="Assets\AppIcons\SmallTile.scale-200.png" />
		<Content Include="Assets\AppIcons\SmallTile.scale-400.png" />
		<Content Include="Assets\AppIcons\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\AppIcons\Square150x150Logo.scale-125.png" />
		<Content Include="Assets\AppIcons\Square150x150Logo.scale-150.png" />
		<Content Include="Assets\AppIcons\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\AppIcons\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.scale-125.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.scale-150.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-16.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-24.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-256.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-32.png" />
		<Content Include="Assets\AppIcons\Square44x44Logo.targetsize-48.png" />
		<Content Include="Assets\AppIcons\StoreLogo.scale-100.png" />
		<Content Include="Assets\AppIcons\StoreLogo.scale-125.png" />
		<Content Include="Assets\AppIcons\StoreLogo.scale-150.png" />
		<Content Include="Assets\AppIcons\StoreLogo.scale-200.png" />
		<Content Include="Assets\AppIcons\StoreLogo.scale-400.png" />
		<Content Include="Assets\AppIcons\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\AppIcons\Wide310x150Logo.scale-125.png" />
		<Content Include="Assets\AppIcons\Wide310x150Logo.scale-150.png" />
		<Content Include="Assets\AppIcons\Wide310x150Logo.scale-200.png" />
		<Content Include="Assets\AppIcons\Wide310x150Logo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\FileIcons\link.png" />
		<Content Include="Assets\Icons\DevSanx.png" />
		<Content Include="Assets\Icons\paypal.png" />
		<None Include="Package.StoreAssociation.xml" />
		<None Include="Assets\JS\readability.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="GetGitCommit" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
		</Exec>
		<PropertyGroup>
			<GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>
			<Version>$(AppVersion)-$(GitCommitHash)</Version>
		</PropertyGroup>
	</Target>

	<!-- Nuget packages-->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<!--<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />-->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250702007-experimental4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250806.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Fix broken NativeAOT build -->
		<PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="1.8.407-experimental" IncludeAssets="None" PrivateAssets="None" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\external\QRCoder\QRCoder.csproj" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
</Project>