<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Horizon</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<ApplicationIcon>Horizon.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<Optimize>true</Optimize>
		<OptimizationPreference>Speed</OptimizationPreference>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<LangVersion>preview</LangVersion>
		<AppVersion>11.5.124.0</AppVersion>
	</PropertyGroup>

	<Target Name="GetGitCommit" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" ContinueOnError="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
		</Exec>
		<PropertyGroup>
			<GitCommitHash Condition="'$(GitCommitHash)' == ''">unknown</GitCommitHash>
			<Version>$(AppVersion)-$(GitCommitHash)</Version>
		</PropertyGroup>
	</Target>

	<!-- Nuget packages-->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<!--<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />-->
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(PkgMicrosoft_WindowsAppSDK)\include\WindowsAppSDK-VersionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\external\QRCoder\QRCoder.csproj" />
	</ItemGroup>
</Project>